<!--This is the index of the html site for the demonstration of the battle of pinkie -->

<!DOCTYPE html>

<head>
    
    <meta charset = "utf-8">
    
    <title>The Battle of Pinkie</title>
    
    <link rel = "stylesheet" href = "stylesheets/pinkie1.css">

</head>


<body>
    
    <header>
        <img class = "banner" src = "images/pinkiemap_ships.jpg" alt = "Temp Bodleian Scroll">
        
        <div class = "heading">
            <h1>The Battle of Pinkie Clough</h1>
        </div>
    
    </header>
        
    <nav>
        <ul>
            <li id = "buildup" class = "active"><a href = "#buildupcontent">Buildup</a></li>
            <li id = "battle"><a href = "#battlecontent">Battle</a></li>
        </ul>
    </nav>
        
    <main>
        
        
        <!-- Side nav here-->
        
        <!-- Put content which is swapped to by nav links here-->
        
        <div id = "images">
        
        </div>
        <div id = "accomptext">
        
        </div>

    
    </main>
    
    
    <footer>
    
    </footer>
    
    <script src = "scripts/navbar1.js"></script>

</body>