<!--This is the index of the html site for the demonstration of the battle of pinkie -->

<!DOCTYPE html>

<head>
    
    <meta charset = "utf-8">
    
    <title>The Battle of Pinkie</title>
    
    <link rel = "stylesheet" href = "stylesheets/pinkie.css">

</head>


<body>
    
    <header>
        <img class = "banner" src = "images/pinkiemap_ships.jpg" alt = "Temp Bodleian Scroll">
        
        <div class = "heading">
            <h1>The Battle of Pinkie Clough</h1>
        </div>
    
    </header>
        
    <nav>
        <ul>
            <li id = "background" class = "active"><a href = "#backgroundcontent">Background</a></li>
            <li id = "army"><a href = "#armycontent">Armies</a></li>
            <li id = "prebattle"><a href = "#prebattlecontent">Pre-battle</a></li>
            <li id = "battle"><a href = "#battlecontent">Battle</a></li>
            <li id = "reading"><a href = "#readingcontent">Further Reading</a></li>
            <li id = "about"><a href = "#aboutcontent">About</a></li>
        </ul>
    </nav>
        
    <main>
        
        
        <!-- Side nav here-->
        
        <!-- Put content which is swapped to by nav links here-->
        <div class = "postcontainer" id = "backgroundcontent" style = "display: inherit;">
            
            <div class = "postsection">
            
            <h1>Background Section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut augue metus, laoreet id feugiat non, tristique quis neque. In dictum libero eget ex lacinia malesuada. Integer fermentum, nulla nec convallis convallis, erat mauris malesuada neque, a dictum quam libero vel nulla. Donec laoreet convallis volutpat. Quisque faucibus, leo mollis finibus dignissim, augue lectus efficitur arcu, sit amet tempor libero lectus non erat. Nullam eget diam nec odio blandit laoreet. Fusce velit ligula, venenatis non leo ut, vulputate sollicitudin sapien. Pellentesque ut odio ac orci porta lacinia sit amet vel quam.</p>

            <p>Duis accumsan faucibus est vel consectetur. Phasellus venenatis eros nibh, vel bibendum urna semper vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque in libero vulputate, vulputate sapien sed, imperdiet nulla. Vivamus accumsan porta dictum. Quisque ligula justo, feugiat vitae lacinia rhoncus, sagittis vel massa. Praesent et ipsum tortor. Fusce faucibus dignissim arcu ac euismod. Nam molestie placerat augue nec elementum. Sed egestas, sapien et gravida elementum, mauris sem sagittis lorem, vitae bibendum dolor elit id neque. Nulla sit amet arcu in libero dapibus maximus at et velit. Pellentesque accumsan cursus dolor, sed pulvinar risus laoreet et. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            <p>Praesent hendrerit non nulla non sodales. Ut nec malesuada felis, eu dictum nibh. Mauris metus neque, rhoncus at auctor sed, dictum ut arcu. Integer augue ipsum, vestibulum ac consectetur bibendum, dapibus sit amet elit. Aliquam id fermentum lacus. Vivamus sit amet aliquam dui, id pharetra sem. Proin varius, velit sit amet pulvinar consectetur, nunc mi dapibus risus, finibus ultricies sem metus in leo. In commodo tellus a nibh pellentesque interdum. Nam bibendum vitae turpis in iaculis. Sed at lectus metus. Vestibulum velit elit, porta sed nisi a, posuere eleifend metus. Phasellus bibendum leo massa, quis tincidunt ligula tincidunt sed. Cras quis luctus arcu. Integer blandit dapibus massa. Maecenas cursus hendrerit urna, non consequat sapien condimentum sit amet.</p>

            <p>In sagittis, justo ac dapibus varius, nulla velit ornare turpis, eget rhoncus ante neque sit amet ante. Nullam ultrices est id malesuada venenatis. Nunc cursus nisl eget mollis pellentesque. Etiam tellus felis, blandit at arcu sodales, tristique commodo dui. Praesent ac mi in nisl imperdiet tristique. Quisque vitae elit lectus. In facilisis turpis sit amet lorem tincidunt pretium.</p>

            <p>Integer vel commodo lorem, id imperdiet lorem. Vivamus lorem mauris, ultricies non dignissim quis, posuere id est. Donec ultrices et nulla ut efficitur. Morbi ultricies tortor quam, in laoreet dui fringilla eu. Aenean fringilla felis augue, nec luctus libero consequat sit amet. Donec ullamcorper efficitur dui, vitae sollicitudin urna ullamcorper id. Aliquam in rhoncus neque. Morbi hendrerit, nunc non consequat sagittis, nisi justo ultricies neque, sit amet molestie erat ante non mi. Donec gravida, urna ut euismod hendrerit, justo dui sodales erat, a suscipit urna erat id magna. Integer semper hendrerit semper. </p>
            
            </div>
            
        </div>
        
        <div class = "postcontainer" id = "armycontent">
            
            <div class = "postsection">
            
            <h1>Army Section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut augue metus, laoreet id feugiat non, tristique quis neque. In dictum libero eget ex lacinia malesuada. Integer fermentum, nulla nec convallis convallis, erat mauris malesuada neque, a dictum quam libero vel nulla. Donec laoreet convallis volutpat. Quisque faucibus, leo mollis finibus dignissim, augue lectus efficitur arcu, sit amet tempor libero lectus non erat. Nullam eget diam nec odio blandit laoreet. Fusce velit ligula, venenatis non leo ut, vulputate sollicitudin sapien. Pellentesque ut odio ac orci porta lacinia sit amet vel quam.</p>

            <p>Duis accumsan faucibus est vel consectetur. Phasellus venenatis eros nibh, vel bibendum urna semper vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque in libero vulputate, vulputate sapien sed, imperdiet nulla. Vivamus accumsan porta dictum. Quisque ligula justo, feugiat vitae lacinia rhoncus, sagittis vel massa. Praesent et ipsum tortor. Fusce faucibus dignissim arcu ac euismod. Nam molestie placerat augue nec elementum. Sed egestas, sapien et gravida elementum, mauris sem sagittis lorem, vitae bibendum dolor elit id neque. Nulla sit amet arcu in libero dapibus maximus at et velit. Pellentesque accumsan cursus dolor, sed pulvinar risus laoreet et. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            <p>Praesent hendrerit non nulla non sodales. Ut nec malesuada felis, eu dictum nibh. Mauris metus neque, rhoncus at auctor sed, dictum ut arcu. Integer augue ipsum, vestibulum ac consectetur bibendum, dapibus sit amet elit. Aliquam id fermentum lacus. Vivamus sit amet aliquam dui, id pharetra sem. Proin varius, velit sit amet pulvinar consectetur, nunc mi dapibus risus, finibus ultricies sem metus in leo. In commodo tellus a nibh pellentesque interdum. Nam bibendum vitae turpis in iaculis. Sed at lectus metus. Vestibulum velit elit, porta sed nisi a, posuere eleifend metus. Phasellus bibendum leo massa, quis tincidunt ligula tincidunt sed. Cras quis luctus arcu. Integer blandit dapibus massa. Maecenas cursus hendrerit urna, non consequat sapien condimentum sit amet.</p>

            <p>In sagittis, justo ac dapibus varius, nulla velit ornare turpis, eget rhoncus ante neque sit amet ante. Nullam ultrices est id malesuada venenatis. Nunc cursus nisl eget mollis pellentesque. Etiam tellus felis, blandit at arcu sodales, tristique commodo dui. Praesent ac mi in nisl imperdiet tristique. Quisque vitae elit lectus. In facilisis turpis sit amet lorem tincidunt pretium.</p>

            <p>Integer vel commodo lorem, id imperdiet lorem. Vivamus lorem mauris, ultricies non dignissim quis, posuere id est. Donec ultrices et nulla ut efficitur. Morbi ultricies tortor quam, in laoreet dui fringilla eu. Aenean fringilla felis augue, nec luctus libero consequat sit amet. Donec ullamcorper efficitur dui, vitae sollicitudin urna ullamcorper id. Aliquam in rhoncus neque. Morbi hendrerit, nunc non consequat sagittis, nisi justo ultricies neque, sit amet molestie erat ante non mi. Donec gravida, urna ut euismod hendrerit, justo dui sodales erat, a suscipit urna erat id magna. Integer semper hendrerit semper. </p>
            
            </div>
            
        </div>
        
        <div class = "postcontainer" id = "prebattlecontent">
            
            <div class = "postsection">
            
            <h1>Pre Battle Section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut augue metus, laoreet id feugiat non, tristique quis neque. In dictum libero eget ex lacinia malesuada. Integer fermentum, nulla nec convallis convallis, erat mauris malesuada neque, a dictum quam libero vel nulla. Donec laoreet convallis volutpat. Quisque faucibus, leo mollis finibus dignissim, augue lectus efficitur arcu, sit amet tempor libero lectus non erat. Nullam eget diam nec odio blandit laoreet. Fusce velit ligula, venenatis non leo ut, vulputate sollicitudin sapien. Pellentesque ut odio ac orci porta lacinia sit amet vel quam.</p>

            <p>Duis accumsan faucibus est vel consectetur. Phasellus venenatis eros nibh, vel bibendum urna semper vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque in libero vulputate, vulputate sapien sed, imperdiet nulla. Vivamus accumsan porta dictum. Quisque ligula justo, feugiat vitae lacinia rhoncus, sagittis vel massa. Praesent et ipsum tortor. Fusce faucibus dignissim arcu ac euismod. Nam molestie placerat augue nec elementum. Sed egestas, sapien et gravida elementum, mauris sem sagittis lorem, vitae bibendum dolor elit id neque. Nulla sit amet arcu in libero dapibus maximus at et velit. Pellentesque accumsan cursus dolor, sed pulvinar risus laoreet et. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            <p>Praesent hendrerit non nulla non sodales. Ut nec malesuada felis, eu dictum nibh. Mauris metus neque, rhoncus at auctor sed, dictum ut arcu. Integer augue ipsum, vestibulum ac consectetur bibendum, dapibus sit amet elit. Aliquam id fermentum lacus. Vivamus sit amet aliquam dui, id pharetra sem. Proin varius, velit sit amet pulvinar consectetur, nunc mi dapibus risus, finibus ultricies sem metus in leo. In commodo tellus a nibh pellentesque interdum. Nam bibendum vitae turpis in iaculis. Sed at lectus metus. Vestibulum velit elit, porta sed nisi a, posuere eleifend metus. Phasellus bibendum leo massa, quis tincidunt ligula tincidunt sed. Cras quis luctus arcu. Integer blandit dapibus massa. Maecenas cursus hendrerit urna, non consequat sapien condimentum sit amet.</p>

            <p>In sagittis, justo ac dapibus varius, nulla velit ornare turpis, eget rhoncus ante neque sit amet ante. Nullam ultrices est id malesuada venenatis. Nunc cursus nisl eget mollis pellentesque. Etiam tellus felis, blandit at arcu sodales, tristique commodo dui. Praesent ac mi in nisl imperdiet tristique. Quisque vitae elit lectus. In facilisis turpis sit amet lorem tincidunt pretium.</p>

            <p>Integer vel commodo lorem, id imperdiet lorem. Vivamus lorem mauris, ultricies non dignissim quis, posuere id est. Donec ultrices et nulla ut efficitur. Morbi ultricies tortor quam, in laoreet dui fringilla eu. Aenean fringilla felis augue, nec luctus libero consequat sit amet. Donec ullamcorper efficitur dui, vitae sollicitudin urna ullamcorper id. Aliquam in rhoncus neque. Morbi hendrerit, nunc non consequat sagittis, nisi justo ultricies neque, sit amet molestie erat ante non mi. Donec gravida, urna ut euismod hendrerit, justo dui sodales erat, a suscipit urna erat id magna. Integer semper hendrerit semper. </p>
            
            </div>
            
        </div>
        
        <div class = "postcontainer" id = "battlecontent">
            
            <div class = "postsection">
            
            <h1>Battle Section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut augue metus, laoreet id feugiat non, tristique quis neque. In dictum libero eget ex lacinia malesuada. Integer fermentum, nulla nec convallis convallis, erat mauris malesuada neque, a dictum quam libero vel nulla. Donec laoreet convallis volutpat. Quisque faucibus, leo mollis finibus dignissim, augue lectus efficitur arcu, sit amet tempor libero lectus non erat. Nullam eget diam nec odio blandit laoreet. Fusce velit ligula, venenatis non leo ut, vulputate sollicitudin sapien. Pellentesque ut odio ac orci porta lacinia sit amet vel quam.</p>

            <p>Duis accumsan faucibus est vel consectetur. Phasellus venenatis eros nibh, vel bibendum urna semper vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque in libero vulputate, vulputate sapien sed, imperdiet nulla. Vivamus accumsan porta dictum. Quisque ligula justo, feugiat vitae lacinia rhoncus, sagittis vel massa. Praesent et ipsum tortor. Fusce faucibus dignissim arcu ac euismod. Nam molestie placerat augue nec elementum. Sed egestas, sapien et gravida elementum, mauris sem sagittis lorem, vitae bibendum dolor elit id neque. Nulla sit amet arcu in libero dapibus maximus at et velit. Pellentesque accumsan cursus dolor, sed pulvinar risus laoreet et. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            <p>Praesent hendrerit non nulla non sodales. Ut nec malesuada felis, eu dictum nibh. Mauris metus neque, rhoncus at auctor sed, dictum ut arcu. Integer augue ipsum, vestibulum ac consectetur bibendum, dapibus sit amet elit. Aliquam id fermentum lacus. Vivamus sit amet aliquam dui, id pharetra sem. Proin varius, velit sit amet pulvinar consectetur, nunc mi dapibus risus, finibus ultricies sem metus in leo. In commodo tellus a nibh pellentesque interdum. Nam bibendum vitae turpis in iaculis. Sed at lectus metus. Vestibulum velit elit, porta sed nisi a, posuere eleifend metus. Phasellus bibendum leo massa, quis tincidunt ligula tincidunt sed. Cras quis luctus arcu. Integer blandit dapibus massa. Maecenas cursus hendrerit urna, non consequat sapien condimentum sit amet.</p>

            <p>In sagittis, justo ac dapibus varius, nulla velit ornare turpis, eget rhoncus ante neque sit amet ante. Nullam ultrices est id malesuada venenatis. Nunc cursus nisl eget mollis pellentesque. Etiam tellus felis, blandit at arcu sodales, tristique commodo dui. Praesent ac mi in nisl imperdiet tristique. Quisque vitae elit lectus. In facilisis turpis sit amet lorem tincidunt pretium.</p>

            <p>Integer vel commodo lorem, id imperdiet lorem. Vivamus lorem mauris, ultricies non dignissim quis, posuere id est. Donec ultrices et nulla ut efficitur. Morbi ultricies tortor quam, in laoreet dui fringilla eu. Aenean fringilla felis augue, nec luctus libero consequat sit amet. Donec ullamcorper efficitur dui, vitae sollicitudin urna ullamcorper id. Aliquam in rhoncus neque. Morbi hendrerit, nunc non consequat sagittis, nisi justo ultricies neque, sit amet molestie erat ante non mi. Donec gravida, urna ut euismod hendrerit, justo dui sodales erat, a suscipit urna erat id magna. Integer semper hendrerit semper. </p>
            
            </div>
            
        </div>
        
        <div class = "postcontainer" id = "readingcontent">
            
            <div class = "postsection">
            
            <h1>Reading Section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut augue metus, laoreet id feugiat non, tristique quis neque. In dictum libero eget ex lacinia malesuada. Integer fermentum, nulla nec convallis convallis, erat mauris malesuada neque, a dictum quam libero vel nulla. Donec laoreet convallis volutpat. Quisque faucibus, leo mollis finibus dignissim, augue lectus efficitur arcu, sit amet tempor libero lectus non erat. Nullam eget diam nec odio blandit laoreet. Fusce velit ligula, venenatis non leo ut, vulputate sollicitudin sapien. Pellentesque ut odio ac orci porta lacinia sit amet vel quam.</p>

            <p>Duis accumsan faucibus est vel consectetur. Phasellus venenatis eros nibh, vel bibendum urna semper vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque in libero vulputate, vulputate sapien sed, imperdiet nulla. Vivamus accumsan porta dictum. Quisque ligula justo, feugiat vitae lacinia rhoncus, sagittis vel massa. Praesent et ipsum tortor. Fusce faucibus dignissim arcu ac euismod. Nam molestie placerat augue nec elementum. Sed egestas, sapien et gravida elementum, mauris sem sagittis lorem, vitae bibendum dolor elit id neque. Nulla sit amet arcu in libero dapibus maximus at et velit. Pellentesque accumsan cursus dolor, sed pulvinar risus laoreet et. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            <p>Praesent hendrerit non nulla non sodales. Ut nec malesuada felis, eu dictum nibh. Mauris metus neque, rhoncus at auctor sed, dictum ut arcu. Integer augue ipsum, vestibulum ac consectetur bibendum, dapibus sit amet elit. Aliquam id fermentum lacus. Vivamus sit amet aliquam dui, id pharetra sem. Proin varius, velit sit amet pulvinar consectetur, nunc mi dapibus risus, finibus ultricies sem metus in leo. In commodo tellus a nibh pellentesque interdum. Nam bibendum vitae turpis in iaculis. Sed at lectus metus. Vestibulum velit elit, porta sed nisi a, posuere eleifend metus. Phasellus bibendum leo massa, quis tincidunt ligula tincidunt sed. Cras quis luctus arcu. Integer blandit dapibus massa. Maecenas cursus hendrerit urna, non consequat sapien condimentum sit amet.</p>

            <p>In sagittis, justo ac dapibus varius, nulla velit ornare turpis, eget rhoncus ante neque sit amet ante. Nullam ultrices est id malesuada venenatis. Nunc cursus nisl eget mollis pellentesque. Etiam tellus felis, blandit at arcu sodales, tristique commodo dui. Praesent ac mi in nisl imperdiet tristique. Quisque vitae elit lectus. In facilisis turpis sit amet lorem tincidunt pretium.</p>

            <p>Integer vel commodo lorem, id imperdiet lorem. Vivamus lorem mauris, ultricies non dignissim quis, posuere id est. Donec ultrices et nulla ut efficitur. Morbi ultricies tortor quam, in laoreet dui fringilla eu. Aenean fringilla felis augue, nec luctus libero consequat sit amet. Donec ullamcorper efficitur dui, vitae sollicitudin urna ullamcorper id. Aliquam in rhoncus neque. Morbi hendrerit, nunc non consequat sagittis, nisi justo ultricies neque, sit amet molestie erat ante non mi. Donec gravida, urna ut euismod hendrerit, justo dui sodales erat, a suscipit urna erat id magna. Integer semper hendrerit semper. </p>
            
            </div>
            
        </div>
        
        <div class = "postcontainer" id = "aboutcontent">
            
            <div class = "postsection">
            
            <h1>About Section</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut augue metus, laoreet id feugiat non, tristique quis neque. In dictum libero eget ex lacinia malesuada. Integer fermentum, nulla nec convallis convallis, erat mauris malesuada neque, a dictum quam libero vel nulla. Donec laoreet convallis volutpat. Quisque faucibus, leo mollis finibus dignissim, augue lectus efficitur arcu, sit amet tempor libero lectus non erat. Nullam eget diam nec odio blandit laoreet. Fusce velit ligula, venenatis non leo ut, vulputate sollicitudin sapien. Pellentesque ut odio ac orci porta lacinia sit amet vel quam.</p>

            <p>Duis accumsan faucibus est vel consectetur. Phasellus venenatis eros nibh, vel bibendum urna semper vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque in libero vulputate, vulputate sapien sed, imperdiet nulla. Vivamus accumsan porta dictum. Quisque ligula justo, feugiat vitae lacinia rhoncus, sagittis vel massa. Praesent et ipsum tortor. Fusce faucibus dignissim arcu ac euismod. Nam molestie placerat augue nec elementum. Sed egestas, sapien et gravida elementum, mauris sem sagittis lorem, vitae bibendum dolor elit id neque. Nulla sit amet arcu in libero dapibus maximus at et velit. Pellentesque accumsan cursus dolor, sed pulvinar risus laoreet et. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            <p>Praesent hendrerit non nulla non sodales. Ut nec malesuada felis, eu dictum nibh. Mauris metus neque, rhoncus at auctor sed, dictum ut arcu. Integer augue ipsum, vestibulum ac consectetur bibendum, dapibus sit amet elit. Aliquam id fermentum lacus. Vivamus sit amet aliquam dui, id pharetra sem. Proin varius, velit sit amet pulvinar consectetur, nunc mi dapibus risus, finibus ultricies sem metus in leo. In commodo tellus a nibh pellentesque interdum. Nam bibendum vitae turpis in iaculis. Sed at lectus metus. Vestibulum velit elit, porta sed nisi a, posuere eleifend metus. Phasellus bibendum leo massa, quis tincidunt ligula tincidunt sed. Cras quis luctus arcu. Integer blandit dapibus massa. Maecenas cursus hendrerit urna, non consequat sapien condimentum sit amet.</p>

            <p>In sagittis, justo ac dapibus varius, nulla velit ornare turpis, eget rhoncus ante neque sit amet ante. Nullam ultrices est id malesuada venenatis. Nunc cursus nisl eget mollis pellentesque. Etiam tellus felis, blandit at arcu sodales, tristique commodo dui. Praesent ac mi in nisl imperdiet tristique. Quisque vitae elit lectus. In facilisis turpis sit amet lorem tincidunt pretium.</p>

            <p>Integer vel commodo lorem, id imperdiet lorem. Vivamus lorem mauris, ultricies non dignissim quis, posuere id est. Donec ultrices et nulla ut efficitur. Morbi ultricies tortor quam, in laoreet dui fringilla eu. Aenean fringilla felis augue, nec luctus libero consequat sit amet. Donec ullamcorper efficitur dui, vitae sollicitudin urna ullamcorper id. Aliquam in rhoncus neque. Morbi hendrerit, nunc non consequat sagittis, nisi justo ultricies neque, sit amet molestie erat ante non mi. Donec gravida, urna ut euismod hendrerit, justo dui sodales erat, a suscipit urna erat id magna. Integer semper hendrerit semper. </p>
            
            </div>
            
        </div>
    
    </main>
    
    
    <footer>
    
    </footer>
    
    <script src = "scripts/navbar.js"></script>

</body>