/* This is the css for the battle of pinkie site */

/*HEADER STUFF*/
header {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    min-width: 1000px;
    background-color: #333333;
}

.banner {
    max-width: 100%;
    width: 100%;
    height: auto;
    margin: 0;
    background-size: 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    padding: 0;
}

header h1 {
    padding: 0 0 0 1%;
    font-size: 40px;
    color: #fffbf0;
    line-height: 70px;
    background-color: #333333;
    font-family: "Times New Roman", Serif;
    font-weight: normal;
    margin: 0;

}

/*BODY STUFF*/
body {
    margin: 0;
    padding: 0;
    background-color: #fffbf0;
}


/* NAVIGATION BAR */
nav {
    min-width: 700px;
    border-bottom: 10px solid #6b6a6a;
    padding: 0 0 0 100px;
    background-color: #94834b;
}

nav ul {
    margin: 0;
    overflow: hidden;
    padding: 0;
    list-style-type: none;
    background-color: #94834b;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    text-align: center;
    padding: 16px 30px 16px 30px;
    color: #fffbf0;
    text-decoration:  none;
}

nav ul li a:hover {
    background-color: #79672c;
}

#about {
    float: right;
}

.active {
    background-color: #b7a56d;
}

/*POST SECTION*/
.postcontainer {
    position: relative;
    max-width: 50%;
    left: 25%;
    margin: 50px;
    display: none;
}

.postsection {
    padding: 0 25px 0 25px;
    border-left: 3px solid #000000;
}

.postsection h1 {
    font-size: 72px;
    color: #000000;
    font-weight: normal;
}