/* This is the css for the battle of pinkie site */

/*HEADER STUFF*/
header {
    width: 100%;
    margin: 0 auto;
    padding: 0;
    min-width: 1000px;
    background-color: #333333;
}

.banner {
    max-width: 100%;
    width: 100%;
    height: auto;
    margin: 0;
    background-size: 100%;
    background-repeat: no-repeat;
    overflow: hidden;
    padding: 0;
}

header h1 {
    padding: 0 0 0 1%;
    font-size: 40px;
    color: #fffbf0;
    line-height: 70px;
    background-color: #333333;
    font-family: "Times New Roman", Serif;
    font-weight: normal;
    margin: 0;

}

/*BODY STUFF*/
body {
    margin: 0;
    padding: 0;
    background-color: #fffbf0;
}

main {
    margin: 0;
    padding: 0;
    min-height: 600px;
    min-width: auto;
    background-color: #000000;
}

#images {
    min-width: 60%;
    min-height: inherit;
    background-color: yellow;
    float:left;
}

#accomptext {
    min-width: 40%;
    min-height: inherit;
    background-color: blue;
    float:right;
}

/* NAVIGATION BAR */
nav {
    min-width: 700px;
    border-top: 10px solid #6b6a6a;
    background-color: #94834b;
    border-bottom: 10px solid #6b6b6a;
}

nav ul {
    margin: 0;
    overflow: hidden;
    padding: 0;
    list-style-type: none;
    background-color: #94834b;
}

nav ul li {
    float: left;
    width: 50%;
    padding: 16px 0 16px 0;
    text-align: center;
}

nav ul li a {
    text-align: center;
    padding: 16px 30px 16px 30px;
    color: #fffbf0;
    text-decoration:  none;
}

nav ul li:hover {
    background-color: #79672c;
}

.active {
    background-color: #b7a56d;
}